const qnaList = [
  {
    q: '1. 목표도 의욕도 없는 지루한 어느 날, 길을 걷다 도움이 필요한 노인을 보게 된다',
    a: [
      { answer: 'a. 도와준다', type: ['F']},
      { answer: 'b. 그냥 간다', type: ['T']}
    ]
  },
  {
    q: '2. 기분 좋게 새로운 출발을 각오한다 ',
    a: [
      { answer: 'a. 현재 상황을 분석하고 방향을 잡는다', type: ['J']},
      { answer: 'b. 지난번에 들은 적 있는 일을 시도한다', type: ['P']}
    ]
  },
  {
    q: '3. 세상은 뜻대로만 되지 않는 법',
    a: [
      { answer: 'a. 두드리다 보면 열린다. 조금 더 살펴본다', type: ['J']},
      { answer: 'b. 다른 길이 없을까?', type: ['P']}
    ]
  },
  {
    q: '4. 어려운 일은 잘 마무리되고 이제 여유가 생겼다',
    a: [
      { answer: 'a. 혼자 여행을 간다', type: ['I']},
      { answer: 'b. 친구들을 만나 즐거움을 만끽한다', type: ['E']}
    ]
  },
  {
    q: '5. 아이디어가 현실이 되어가는 시점에 우연히 만난 옛 이성',
    a: [
      { answer: 'a. 반가워. 잘 지냈어?', type: ['E']},
      { answer: 'b. 반갑지만 쉽게 말을 걸지 못한다', type: ['I']}
    ]
  },

  {
    q: '6. 과거를 회상하는 시간은 괴로움과 즐거움이 함께 오는 것 같다',
    a: [
      { answer: 'a. 헤어진 이유가 있었다. 또다시 반복할 수 없다', type: ['T']},
      { answer: 'b. 서로 사랑하고 이해하였다. 다시 시작해보자', type: ['F']}
    ]
  },
  {
    q: '7. 동료의 실수로 모든 것을 잃어버릴 수도 있는 믿기 힘든 일이 생겼다',
    a: [
      { answer: 'a. 무조건 해결이 일의 우선이다', type: ['T']},
      { answer: 'b. 동료가 있어야 나도 있다. 위로가 먼저이다', type: ['F']}
    ]
  },
  {
    q: '8. 지친다. 갈 길이 먼데 너무 힘든 상황이다. 잠시 쉬고 싶다',
    a: [
      { answer: 'a. 힐링엔 여행이 좋더라', type: ['S']},
      { answer: 'b. 생각을 정리할 시간이 필요해', type: ['N']}
    ]
  },
  {
    q: '9. 회사 모두가 잘하고 있다. 이 상황이 만족스럽다',
    a: [
      { answer: 'a. 이럴 때일수록 조심해야해. 지난번 실수도 있었지 않은가', type: ['S']},
      { answer: 'b. 지난번에 그 일이 좋아 보이던데 한번 해볼까?', type: ['N']}
    ]
  },
  {
    q: '10. 회사를 키워낸 직원들에게 100%의 성과급을 지급할 계획이었으나, 60%만 지급해야 한다는 이사들의 의견이 지배적이다',
    a: [
      { answer: 'a. 직원들과의 약속을 꼭 지켜야만 한다. 100%를 지급한다', type: ['J']},
      { answer: 'b. 어쩔 수 없다. 약속을 지키다 회사가 어려워지면 안 된다. 60%만 지급한다', type: ['P']}
    ]
  },
  {
    q: '11. 만족스러웠던 하루, 이제 퇴근이다',
    a: [
      { answer: 'a. 친구들을 만나 즐거운 마무리', type: ['E']},
      { answer: 'b. 혼자만의 시간이 최고의 휴식', type: ['I']}
    ]
  },
  {
    q: '12. 행복한 꿈을 꾸고 일어난 당신. 여지껏 꿈이었던가...',
    a: [
      { answer: 'a. 현실로 돌아왔다. 아.....', type: ['S']},
      { answer: 'b. 꿈이었지만 무엇이든 나는 분명히 해낼 수 있어!', type: ['N']}
    ]
  }
]


const qnaListFe = [
  {
    q: '1. 상대방에게 내 마음이 들킬까?',
    a: [
      { answer: 'a. 바로 지금이 고백 타이밍!', type: ['E']},
      { answer: 'b. 아직 내 마음을 들켜선 안 돼. 조심조심', type: ['I']}
    ]
  },
  {
    q: '2. 우연처럼 세 번째 마주치는 친해지고 싶은 그 사람',
    a: [
      { answer: 'a. 어디 가세요?', type: ['E']},
      { answer: 'b. 행여 들킬까. 내 마음', type: ['I']}
    ]
  },
  {
    q: '3. 소개팅 기회가 찾아왔다. 갈까 말까',
    a: [
      { answer: 'a. 어떤 옷을 입고가지?', type: ['S']},
      { answer: 'b. 아직 고백하지 않은 사람이 있는데...', type: ['N']}
    ]
  },
  {
    q: '4. 앗, 벌써 일곱 번째 마주치는 친해지고 싶은 그 사람',
    a: [
      { answer: 'a. 전에 만난 사람과 비슷하지 않을까?', type: ['N']},
      { answer: 'b. 이 정도면 우연이 아닌 필연이다', type: ['S']}
    ]
  },
  {
    q: '5. 친구를 졸라 소개를 받는 자리',
    a: [
      { answer: 'a. 바람둥이 아닐까? 연애는 얼마나 해본 거지?', type: ['N']},
      { answer: 'b. 역시 필연이 맞아. 딱 느낌이 오잖아', type: ['S']}
    ]
  },

  {
    q: '6. 애프터 신청을 받았다. 저녁은 뭘 먹지?',
    a: [
      { answer: 'a. 아까 떡볶이, 김밥을 좋아한다 했다. 그거 먹으러 가자고 할까?', type: ['J']},
      { answer: 'b. 필연인데 무얼 먹든 다 좋아', type: ['P']}
    ]
  },
  {
    q: '7. 퇴근하고 하는 둘만의 데이트',
    a: [
      { answer: 'a. 아무리 퇴근하고 와도 그렇지 머리 정도는 예쁘게 빗고 올 수 있잖아', type: ['T']},
      { answer: 'b. 오늘 일이 많았었나 보다. 힘들진 않았을까?', type: ['F']}
    ]
  },
  {
    q: '8. 즐거운 데이트를 끝내고 집에 바래다주는 깔끔한 차 안',
    a: [
      { answer: 'a. 깔끔하네. 데이트하려면 이 정도는 기본이지', type: ['T']},
      { answer: 'b. 일도 힘들 텐데 차 안도 이렇게 깔끔하게 관리하는구나', type: ['F']}
    ]
  },
  {
    q: '9. 만족할만한 데이트를 마치려니 아쉬움이 남는다. 시간이 많이 늦었는데...',
    a: [
      { answer: 'a. 조금 더 시간을 보내자', type: ['T']},
      { answer: 'b. 힘들었을 텐데 쉬도록 배려해주자', type: ['F']}
    ]
  },
  {
    q: '10. 놀이동산 데이트 약속을 잡았다',
    a: [
      { answer: 'a. 오늘도 놀이동산 대관람차 꼭 타야지. 비가 와도 자유이용권부터', type: ['J']},
      { answer: 'b. 놀이동산 가고 싶지만, 만약 비가 오면 아쉽지만, 실내도 괜찮아', type: ['P']}
    ]
  },
  {
    q: '11. 라떼가 먹고 싶어 커피를 사러 간 남자친구',
    a: [
      { answer: 'a. 라떼가 안돼 아메리카노를 사 왔다. 아쉽지만 커피니까', type: ['P']},
      { answer: 'b. 옆집에도 커피 파는데 물어나 보지. 아메리카노라니...', type: ['J']}
    ]
  },
  {
    q: '12. 이 사람을 계속 만날 것인가',
    a: [
      { answer: 'a. 자기가 무얼 하고 하려는지 분명하게 아는 사람이다. 너무 철두철미하긴 해도 이 정도 똑부러짐은 있어야지', type: ['T']},
      { answer: 'b. 상황에 따라 변할 수 있는 거잖아. 융통성 정도는 필수지', type: ['F']}
    ]
  }
]


const infoList = [
  {
    name: 'ESTP 수완 좋은 활동가형 <ESTP>',
    desc: '친구, 운동, 음식 등 다양한 활동을 선호하는 사람들.<br><br>현실적인 문제해결에 능하며 적응력이 강하고 관용적이다. 사실적이고 관대하며, 개방적이고 사람이나 일에 대한 선입관이 별로 없다. 강한 현실감각으로 타협책을 모색하고 문제를 해결하는 능력이 뛰어나다. 적응을 잘하고 친구를 좋아하며 긴 설명을 싫어하고, 운동, 음식, 다양한 활동 등 주로 오관으로 보고, 듣고, 만질 수 있는 생활의 모든 것을 즐기는 형이다. 논리 분석적으로 일을 처리하고, 추상적인 아이디어나 개념에 대해 별로 흥미가 없어 지루한 일을 잘 참지 못한다.<br><br>현실성, 행동과 적응력이 요구되는 분야, 즉 엔지니어링, 경찰직, 요식업, 마케팅, 생산, 레크리에이션에 어울린다. 이들이 있는 곳에는 반드시 일이 일어나기 시작하며 탁월한 중재자이다.'
  },
  {
    name: 'ENTP 발명가형 <ENTP>',
    desc: '풍부한 상상력을 가지고 새로운 것에 도전하는 사람들.<br><br>민첩하고 독창적이며 안목이 넓으며 다방면에 관심과 재능이 많다. 독창적이며 창의력이 풍부하고 넓은 안목을 갖고 있으며 다방면에 재능이 많다. 풍부한 상상력과 새로운 일을 시도하는 솔선력이 강하며 논리적이다. 새로운 문제나 복잡한 문제에 해결 능력이 뛰어나며 사람들의 동향에 대해 기민하고 박식하다. 때로 지나치게 경쟁적으로 되어 다른 이들을 인정하지 않으려는 경향이 있다. 관심사 밖에 일에 대해 자신을 개입시키는 것이 힘들어 세부적인 일을 경시하고 태만하기 쉽다.<br><br>늘 새로운 도전이 있는 분야, 즉 발명가, 과학자, 문제 해결사, 저널리스트, 마케팅, 컴퓨터 분석 등에 탁월한 능력이 있다.'
  },
  {
    name: 'ESFP 사교적인 유형 <ESFP>',
    desc: '분위기를 고조시키는 우호적 사람들.<br><br>사교적이고 활동적이며 수용적이고 친절하며 낙천적이다. 현실적이고 실제적이며 친절하다. 어떤 상황이든 잘 적응하며 수용력이 강하고 사교적이다. 주위의 사람이나 일어나는 일에 대하여 관심이 많으며 사람이나 사물을 다루는 사실적인 상식이 풍부하다. 때로는 조금 수다스럽고, 깊이가 결여되거나 마무리를 등한시하는 경향이 있다.<br><br>물질적 소유나 운동 등의 실생활을 즐기며, 상식과 실제적 능력을 필요로 하는 분야, 즉 의료, 판매, 교통, 유흥업, 간호직, 비서직, 사무직, 감독직, 기계를 다루는 분야를 선호한다.'
  },
  {
    name: 'ESTJ 사업가형 <ESTJ>',
    desc: '사무적, 실용적, 현실적으로 일을 많이 하는 사람들.<br><br>구체적, 현실적, 사실적이며, 활동을 조직화하고 주도해 나가는 지도력이 있다. 실질적으로 현실감각이 뛰어나 일을 조직하고 계획하여 추진시키는 능력이 있다. 기계나 행정 분야에 재능을 가졌으며, 체계적으로 조직을 이끌어 나간다. 타고난 지도자로 목표를 설정하고, 지시하고 결정하고 이행하는 능력이 있다. 속단 속결하는 경향과 지나치게 업무 위주로 사람을 대하는 경향이 있으므로 인간 중심의 가치와 타인의 감정을 충분히 고려해야 한다.<br><br>결과를 눈으로 볼 수 있는 분야, 즉 사업가, 행정관리, 생산 건축 등의 분야에서 뛰어난 재능을 보인다.'
  },
  {
    name: 'ENFP 스파크형 <ENFP>',
    desc: '열정적으로 새로운 관계를 만드는 사람들.<br><br>따뜻하고 정열적이고 활기에 넘치며 재능이 많고 상상력이 풍부하다. 온정적이고 창의적이며 항상 새로운 가능성을 찾고 시도하는 형이다. 문제해결에 재빠르고 관심이 있는 일에는 무엇이든지 수행해내는 능력과 열성이 있다. 반복되는 일상적인 일을 참지 못하고 열성이 나지 않는다. 또한, 한 가지 일을 끝내기도 전에 몇 가지 다른 일을 또 벌이는 경향을 가지고 있다. 통찰력과 창의력이 요구되지 않는 일에는 흥미를 느끼지 못하고 열성을 불러일으키지 못한다.<br><br>다른 사람들에게 관심을 쏟으며 사람들을 잘 다루고 뛰어난 통찰력으로 도움을 주는 분야, 즉 상담, 교육, 과학, 저널리스트, 광고, 판매, 성직, 작가 등의 분야에서 뛰어난 재능을 보인다.'
  },
  {
    name: 'ENTJ 지도자형 <ENTJ>',
    desc: '비전을 가지고 사람들을 활력적으로 이끌어가는 사람들.<br><br>열성이 많고 솔직하고 단호하고 지도력과 통솔력이 있다. 장기적 계획과 거시적 안목을 선호한다. 지식에 대한 욕구와 관심이 많으며 특히 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가졌다. 일 처리에 있어 사전준비를 철저히 하며 논리 분석적으로 계획하고 조직하여 체계적으로 추진해 나가는 편이다. 다른 사람의 의견에 귀를 기울일 필요가 있으며, 느낌이나 감정을 인정해야 한다. 성급한 판단이나 결론을 피해야 한다. 그렇지 않으면 누적된 감정이 크게 폭발할 가능성도 있다.<br><br>논리적이고 분석적이며 체계적으로 일할 수 있는 분야, 즉 회계사, 경영 컨설던트, 영업 매니저 등의 분야에서 뛰어난 재능을 보인다.'
  },
  {
    name: 'ESFJ 친선도모형 <ESFJ>',
    desc: '친절과 현실감을 바탕으로 타인에게 봉사하는 사람들.<br><br>마음이 따뜻하고 이야기하기 좋아하고, 양심이 바르고 인화를 잘 이룬다. 동정심이 많고 다른 사람에게 관심을 쏟고 인화를 중시한다. 타고난 협력자로서 동료애가 많고 친절하며 능동적인 구성원이다. 이야기를 즐기며 정리정돈을 잘하고 참을성이 많으며 다른 사람을 잘 도와준다. 일이나 사람들에 대한 문제에 대하여 냉철한 입장을 취하는 것을 어려워한다. 반대의견에 부딪혔을 때나 자신의 요구가 거절당했을 때 마음의 상처를 받는다.<br><br>사람을 다루고 행동을 요구하는 분야, 즉 교직, 성직, 판매, 특히 동정심을 필요로 하는 간호나 의료 분야에 적합하다.'
  },
  {
    name: 'ENFJ 언변능숙형 <ENFJ>',
    desc: '타인의 성장을 도모하고 협동하는 사람들.<br><br>따뜻하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많다. 민첩하고 동정심이 많고 사교적이며 인화를 중요시하고 참을성이 많다. 다른 사람들의 생각이나 의견에 진지한 관심을 가지고 공동선을 위하여 다른 사람의 의견에 대체로 동의한다. 때로 다른 사람들의 좋은 점을 지나치게 이상화하고 맹목적 충성을 보이는 경향이 있으며 다른 사람들에 대해서도 자기와 같을 것이라고 생각하는 경향이 있다.<br><br>현재보다는 미래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고 집단을 이끌어 가는 능력이 있어 사람을 다루는 분야, 즉 교직, 성직, 심리 상담 치료, 예술, 문학, 외교, 판매 등에 적합하다.'
  },
  {
    name: 'ISTP 백과사전형 <ISTP>',
    desc: '논리적이고 뛰어난 상황 적응력을 가지고 있는 사람들.<br><br>조용하고 과묵하고 절제된 호기심으로 인생을 관찰하며 상황을 파악하는 민감성과 도구를 다루는 뛰어난 능력이 있다. 말이 없으며, 객관적으로 인생을 관찰하는 형이다. 필요 이상으로 자신을 발휘하지 않으며, 일과 관계되지 않는 이상 어떤 상황이나 인간관계에 직접 뛰어들지 않는다. 가능한 에너지를 소비하지 않으려 하며, 사람에 따라 사실적 자료를 정리, 조작하길 좋아하며 기계를 만지거나 인과 관계나 객관적 원리에 관심이 많다. 민첩하게 상황을 파악하는 능력이 있다. 느낌이나 감정, 타인에 대한 마음을 표현하기 어려워한다.<br><br>연장, 도구, 기계를 다루는데 뛰어나며 사실들을 조직화하는 재능이 많으므로 법률, 경제, 마케팅, 판매통계 분야에 능력을 발휘한다.'
  },
  {
    name: 'INTP 아이디어뱅크형 <INTP>',
    desc: '비평적인 관점을 가지고 있는 뛰어난 전략가들.<br><br>조용하고 과묵하며 논리와 분석으로 문제를 해결하기를 좋아한다. 과묵하나 관심이 있는 분야에 대해서는 말을 잘하며 이해가 빠르고 높은 직관력으로 통찰하는 재능과 지적 호기심이 많다. 개인적인 인간관계나 친목회 혹은 잡담 등에 별로 관심이 없으며 매우 분석적이고 논리적이며 객관적 비평을 잘한다. 지나치게 추상적이고 비현실적이며 사교성이 결여되기 쉬운 경향이 있고, 때로는 자신의 지적 능력을 은근히 과시하는 수가 있어서 거만하게 보일 수 있다.<br><br>지적 호기심을 발휘할 수 있는 분야, 즉 순수과학, 연구, 수학, 엔지니어링분야나 추상적 개념을 다루는 경제, 철학, 심리학 분야의 학문을 좋아한다.'
  },
  {
    name: 'ISFP 성인군자형 <ISFP>',
    desc: '따뜻한 감성을 가진 겸손한 사람들.<br><br>말없이 다정하고 온화하며 친절하고 연기력이 뛰어나며 겸손하다. 말없이 다정하고, 양털 안감을 넣은 오버코트처럼 속마음이 따뜻하고 친절하다. 그러나 상대방을 잘 알게 될 때까지 이 따뜻함을 잘 드러내지 않는다. 동정적이며 자기 능력에 대해서 모든 성격 유형 중에서 가장 겸손하고 적응력과 관용성이 많다. 자신의 의견이나 가치를 타인에게 강요하지 않으며 반대의견이나 충돌을 피하고, 인화를 중시한다. 인간과 관계되는 일을 할 때 자신과 타인의 감정에 지나치게 민감하고, 결정력과 추진력이 필요할 때가 많을 것이다.<br><br>자신이 하는 일에 신념을 가지고 보람을 느낄 수 있는 분야, 즉 의료, 교직, 예술, 성직, 사회복지, 서비스업 분야에 적합하다.'
  },
  {
    name: 'ISTJ 세상의 소금형 <ISTJ>',
    desc: '한번 시작한 일은 끝까지 해내는 사람들.<br><br>신중하고 조용하며 집중력이 강하고 매사에 철저하며 사리분별력이 뛰어나다. 실제 사실에 대하여 정확하고 체계적으로 기억하며 일 처리에 있어서도 신중하며 책임감이 강하다. 집중력이 강한 현실감각을 지녔으며 조직적이고 침착하다. 보수적인 경향이 있으며, 문제를 해결하는데 과거의 경험을 잘 적용하며, 반복되는 일상적인 일에 대한 인내력이 강하다. 자신과 타인의 감정과 기분을 배려하며, 전체적이고 타협적인 방안을 고려하는 노력이 때로 필요하다.<br><br>정확성과 조직력을 발휘하는 분야의 일을 선호한다. 즉 회계, 법률, 생산, 건축, 의료, 사무직, 관리직 등에서 능력을 발휘하며, 위기상황에서도 안정되어 있다.'
  },
  {
    name: 'INFP 잔다르크형 <INFP>',
    desc: '이상적인 세상을 만들어가는 사람들.<br><br>정열적이고 충실하며 목가적이고, 낭만적이며 내적신념이 깊다. 마음이 따뜻하고 조용하며 자신이 관계하는 일이나 사람에 대하여 책임감이 강하고 성실하다. 이해심이 많고 관대하며 자신이 지향하는 이상에 대하여 정열적인 신념을 가졌으며, 남을 지배하거나 좋은 인상을 주고자 하는 경향이 거의 없다. 자신의 이상과 현실이 안고 있는 실제 상황을 고려하는 능력이 필요하다. 노동의 대가를 넘어서 자신이 하는 일에 흥미를 찾고자 하는 경향이 있으며, 인간 이해와 인간 복지에 기여할 수 있는 일을 하기를 원한다.<br><br>언어, 문학, 상담, 심리학, 과학, 예술 분야에서 능력을 발휘한다.'
  },
  {
    name: 'INTJ 과학자형 <INTJ>',
    desc: '전체적인 부분을 조합하여 비전을 제시하는 사람들.<br><br>사고가 독창적이며 창의력과 비판분석력이 뛰어나며 내적신념이 강하다. 행동과 사고에 있어 독창적이며 강한 직감력을 지녔다. 자신이 가진 영감과 목적을 실현시키려는 의지와 결단력과 인내심을 가지고 있다. 자신과 타인의 능력을 중요시하며, 목적 달성을 위하여 온 시간과 노력을 바쳐 일한다. 냉철한 분석력 때문에 일과 사람을 있는 그대로의 사실적인 면을 보고자 하는 노력이 필요하며 타인의 감정을 고려하고 타인의 관점에 진지하게 귀 기울이는 것이 바람직하다.<br><br>직관력과 통찰력이 활용되는 분야, 즉 과학, 엔지니어링, 발명, 정치, 경제, 철학 분야 등에서 능력을 발휘한다.'
  },
  {
    name: 'ISFJ 임금 뒤편의 권력형 <ISFJ>',
    desc: '성실하고 온화하며 협조를 잘하는 사람들.<br><br>조용하고 차분하며 친근하고 책임감이 있으며 헌신적이다. 책임감이 강하고 온정적이며 헌신적이고, 침착하며, 인내력이 강하다. 다른 사람의 사정을 고려하며 자신과 타인의 감정에 민감하며, 일자리에 있어서 현실감각을 갖고 실제적이고 조직적으로 처리한다. 경험을 통해서 자신이 틀렸다고 인정할 때까지 어떠한 난관이 있어도 꾸준히 밀고 나가는 형이다. 때로 의존적이고 독창성이 요구되며 타인에게 자신을 충분히 명확하게 표현하는 것이 필요할 때가 있다.<br><br>타인의 관심과 관찰력이 필요한 분야, 즉 의료, 간호, 교직, 사무직, 사회사업에 적합하다. 이들이 일을 하고, 세상일에 대처할 때 그들의 행동은 분별력이 있다.'
  },
  {
    name: 'INFJ 예언자형 <INFJ>',
    desc: '사람과 관련된 뛰어난 통찰력을 가지고 있는 사람들.<br><br>인내심이 많고 통찰력과 직관력이 뛰어나며 양심이 바르고 화합을 추구한다. 창의력과 통찰력이 뛰어나며, 강한 직관력으로 말없이 타인에게 영향력을 끼친다. 독창성과 내적 독립심이 강하며, 확고한 신념과 열정으로 자신의 영감을 구현시켜 나가는 정신적 지도자들이 많다. 한곳에 몰두하는 경향으로 목적 달성에 필요한 주변적인 조건들을 경시하기 쉽고, 자기 안의 갈등이 많고 복잡하다. 이들은 풍부한 내적인 생활을 소유하고 있으며 내면의 반응을 좀처럼 남과 공유하기 어려워한다.<br><br>직관력과 사람 중심의 가치를 중시하는 분야, 즉 성직, 심리학, 심리치료와 상담, 예술과 문학 분야에 적합하다. 테크니컬한 분야로는 순수과학, 연구 개발 분야로써 새로운 시도에 대한 열성이 대단하다.'
  }
]
